name: Greetings

on: [pull_request]
jobs:
 pr-greet:
    runs-on: [ubuntu-latest, windows, macos-latest]
    steps:
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        greeting: "Hi **#**! Welcome to calcuator.cs!"
